{
  "name": "@refinestudio/changelog-wrapper",
  "version": "1.0.4",
  "description": "A customizable React component for displaying changelogs.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "test": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "changelog",
    "component",
    "ui",
    "npm-package"
  ],
  "author": "Refine Studio",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^24.1.0",
    "postcss": "^8.5.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/refinestudio/changelog-wrapper"
  },
  "publishConfig": {
    "access": "public"
  }
}
